@import ../../../assets/sass/helpers/variables
@import ../../../assets/sass/helpers/helpers

.footer-grid
  padding: 26px 0
  display: flex
  align-items: center
  justify-content: space-between
  +sm
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
  &__col
    &--left
      margin: 0 24px 0 0
      +sm
        margin: 0 0 24px

