@font-face
  font-family: 'Inter'
  src: url('b64---./fonts/Inter/InterRegular.woff2---') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('b64---./fonts/Inter/InterMedium.woff2---') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('b64---./fonts/Inter/InterSemiBold.woff2---') format('woff2')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('b64---./fonts/Inter/InterExtraBold.woff2---') format('woff2')
  font-weight: 800
  font-style: normal
