@font-face
  font-family: 'JetBrainsMono'
  font-weight: 400
  src: url('b64---./fonts/JetBrains/JetBrainsMono-Regular.woff2---') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-weight: 500
  src: url('b64---./fonts/JetBrains/JetBrainsMono-Medium.woff2---') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-weight: 600
  src: url('b64---./fonts/JetBrains/JetBrainsMono-SemiBold.woff2---') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-weight: 700
  src: url('b64---./fonts/JetBrains/JetBrainsMono-Bold.woff2---') format('woff2')

@font-face
  font-family: 'JetBrainsMono'
  font-weight: 800
  src: url('b64---./fonts/JetBrains/JetBrainsMono-ExtraBold.woff2---') format('woff2')
