//COLORS
$colorTextMarkerLayer: #44475a
$colorAceInvisible: #626680
$colorAceNameAceTag: #ff79c6
$colorAceVariableAceParameter: #ffb86c
$colorAceComment: #6272a4
$colorAceString: #f1fa8c
$colorAceInvalid: #F8F8F0
$colorAceInvalidAceDeprecatedBackground: #bd93f9
$colorAceStorageAceType: #8be9fd
$colorAceSupportAceType: #66d9ef
$colorAceSupportAceConstant: #6be5fd
$colorAceFold: #F8F8F2
$colorMarkerLayer: #a29709
$colorMarkerLayerAceStep: #c6dbae
$colorAceMultiselect: #282a36

$identGuideIcon: url(data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC) right repeat-y
