//FONTS
$inter: 'Inter', sans-serif
$jetBrainsMono: 'JetBrainsMono', sans-serif

// Snackbar
$snackbarBlue: #377CFD
$snackbarError: #D33121
$snackbarSuccess: #68D3A5
//Default
$black: #000
$white: #fff
$darkHighlight: #1F2232
$lightGreen: #68D3A5
$whiteGreen: #9DE8C8
$darkBlue: #383A4B
$lightBlue: #377CFD
//textColors
$textDefault: #F9F9F9
$textSubdued: #CFD0D3
$textGray: #999BAA
$textCritical: #EE3523
$textWarning: #EE9D23
$textSuccess: #4AC18E
$textDark: #1A1E2F
$textDarkBlue: #292C3D
//Background
$backgroundWhite: #F9F9F9
$backgroundDarkBlue: #292C3D
$backgroundBlueLight: #252838
$backgroundTuna: #303344
$backgroundBlue: #3B3D4F
$backgroundSilverBlue: #4E5060
$backgroundDark: #1A1E2F
$backgroundSuccess: #4AC18E
$backgroundWarning: #EE9D23
$backgroundCritical: #EE3523
//Icons
$iconDefault: #94959E
$iconSubdued: #8C9196
$iconHovered: #1A1C1D
$iconPressed: #44474A
$iconDisabled: #BABEC3
$iconCritical: #D72C0D
$iconWarning: #B98900
$iconSuccess: #007F5F
$iconHighlight: #00A0AC
//Borders
$borderBlue: #3B3D4F
$borderDarkBlue: #292C3D
$borderWhite: #F9F9F9
$borderGray: #CFD0D3
$borderDefault: #444656
$borderSubdued: #C9CCCF
$borderHovered: #999EA4
$borderDepressed: #575959
$borderDisabled: #D2D5D8
$borderShadowSubdued: #BABFC4
$borderCriticalDefault: #FD5749
$borderCriticalSubdued: #E0B3B2
$borderCriticalDisabled: #FFA7A3
$borderSuccessDefault: #00A47C
$borderSuccessSubdued: #95C9B4
$borderHighlightDefault: #449DA7
$borderHighlightSubdued: #98C6CD
//Actions
$actionPrimaryDefault: #4AC18E
$actionPrimaryHovered: #3BAC7C
$actionPrimaryPressed: #329269
$actionPrimaryDisabled: #333544
$actionCriticalDefault: #EE3523
$actionCriticalHovered: #DC2311
$actionCriticalPressed: #BA1E0E
$actionCriticalDisabled: #333544
$actionSecondaryDefault: #3B3D4F
$actionSecondaryHovered: #50536B
$actionSecondaryPressed: #5B5E7A
$actionSecondaryDisabled: #333544
